server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Runtime dashboard config files generated by entrypoint.
    location = /runtime-config.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files /runtime-config.js =404;
    }

    location = /api/dashboard-config {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        default_type application/json;
        try_files /api/dashboard-config =404;
    }

    location = /api/dashboard-config.json {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        default_type application/json;
        try_files /api/dashboard-config.json =404;
    }

    # Proxy all other API calls to the internal agent endpoint.
    location /api/ {
        proxy_pass __AGENT_UPSTREAM__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Cache immutable build assets.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # SPA fallback.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
